{
  "name": "Suntech Plugin",
  "shortName": "suntech",
  "version": "0.0.1",
  "author": "Surprise",
  "description": "Local Account Setup for our Suntech Team and AV setup",
  "hasAdminPanel": false,
  "homepage": "https://example.com/suntech",
  "changelogUrl": "https://example.com/suntech/changelog.md",
  "configUrl": "https://example.com/suntech/config.json",
  "downloadUrl": "https://example.com/suntech/suntech.zip",
  "repository": {
    "type": "git",
    "url": "https://example.com/suntech/repo.git"
  },
  "versionHistoryUrl": "https://example.com/suntech/tags",
  "meshCentralCompat": ">=0.4.4-s"
}
